[mml-score]
version=1
title=
author=
time=4/4
tempo=0T108
mml-track=MML@t108v15l8<g>a+>d+a+l21g+>a+19.d+<g32>g16.<g32d+>d+8o3a+8>a+8>d+8r8d>d19.<a+d+32>d+16.<d+32f>f8o3g8>a+8>d+8a+8g+>a+19.d+<g32>g16.<g32d+l8>d+n46n58<d+rd+32a+32>d+2&d+.n32n39l16<d+d+d+d+l8d+rd+n58d+fgd+2&d+<<cgl16>>d+d+d+d+l8d+rd+f<a+16>g+16<a+d+>d+4d+dd+l32cd+a+4l16&a+d+d+d+4l8df2&f<a+4>d<a+4>>d+d<a+4g+gg+c32d+32a+.d+d+2&d+n20n32l16d+d+d+d+l8d+n58d+<a+a+a+a+a+2&a+<<cgl16o5ccccl8cn58cf<a+32>d+21g+21<a+a+a+4>d+dd+c32d+21a+5.<a+a+4a+a+4a+2>gf16g16f<g4.g4.gg+cccl4<a+.a+g+.g+8g+g+a+1>>g+gd+f<a+1n24l8>gg4<a+a+a+b+4a+a+2&a+<<c4>>a+a+2&a+o1g+4o4g+a+4fa+4<<c4>>a+g4ggg+o1g+4o4a+2.<<d+4>>ggg4<a+4>a+1<a+4>>d<a+4g+gg+a+4d+d+4.d+f<a+4>b+a+4g+g4o1g+4o4d+<a+4n51a+<a+cn51>a+>d+4fgl4g+d+8a+fdd+1.,l8rv15d+g4n44d+g4rfa+4cgb+4rd+g4n44d+g4rfa+4c2.r4d+n46a+4<a+4n34f>d+ra+4<a+4r4n51a+>a+4<a+4<go5gfn46<a+4<a+4n32d+n51a+>a+4<a+4n34f>d+r4n63<a+4cgn51a+>a+4<a+4cg>cd+4<d+dn34r4cd+g+>cd+n44>d+fgd+2&d+r4l16d+d+d+d+l8d+<cn63<d+<<go5gfd+4n46<d+<a+n20n32c>>d+d+4gf4g2<dfn46>d+4.d4.<<a+4n32>g+a+d+4.f4<<f>cf>d+d+4f4o1a+1r1g+4b+a+4a+n34a+>>co6d+d<a+4g+gg+n20n32d+d+2&d+n36d+fg2&go2g+4n63<a+4n63n34a+>>cn63c>>d+4fgg+4d+d+2.n39d+d+fd+4o2d+4g+g+>>d+d4.f4d+>>d+d<a+4g+gg+o1g+>g+>d+<a+4a+>fn34cco6c<a+4g+g4o2g+4o5d+<a+4n63a+4<cn63>a+>d+4fgl4g+d+8a+fdo1d+1.,l1r.rrv15l2g.r4<g+ra+4r.>cr4r32>d+16.<<d+8grg+ra+4r.>cr1.r.l8n22n34<dfa+>df<a+r4cd+grgrr32>>d+16.o2ga+>d+gr5.r9>>d+4&d+16.<<d+g+>cd+<g+n22n34dfa+r4.cgb+<a+4>fr4n58d+g+<g4>d+g4>g4.<f2&f<a+32>>d+21f32a+2.&a+7r1>a+1rg<<c<<g4>gn39go5a+4<<c<<a+4a+n34a+rn58n36g4>gn39gr4b+a+4<a+r4.o4g<d+<<g4>gn39gg+n58>c<<a+4a+n34a+ro4g<d+4<d+4>>a+4>a+1n24d+n39o1g4>gn39go5g4d+d+2&d+<g4<d+<<g4>gn39gr4g+<a+4>a+>fr4cd+<<g4>gn39gl4n20g+n22a+o5d+1.;
name=Track2
program=21
songProgram=-1
panpot=51
